body {
  margin: 0;
  padding: 0;
  background-color: silver!important;
}
#nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white!important;
    /* align-items: center; */
    padding: 0;
    margin: 0;
}
.navbar.navbar-expand-md.bg-body-tertiary{
    background-color: black!important;
    margin:0;
    padding:0;
}
.navbar-brand img {
    max-height: 50px; 
    padding: 5px;
}
  
.navbar-nav {
    display: flex;
    color: white;
    width: 100%;
}
.navbar-nav h1 {
  text-align: center;
}
.collapse.navbar-collapse{
  text-align: center;
}
.nav-link{
    color: white !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
.title{
  display: flex;
  justify-content: center;
  font-family: "UnifrakturMaguntia", serif;
  font-weight: 400;
  font-style: normal;
  background-color: black;
  color: white;
  padding:0;
  margin: 0;
}
.moviebanner{
  display:inline-block;
  height: 500px;
  width:100%;
  border: solid black 5px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.grid-container {
  display: grid; 
  grid-template-columns: repeat(3,1fr); 
  grid-template-rows: repeat(4, auto); /* Creates 4 rows with automatic height */
  gap: 10px; /* Adds space between grid items */
  padding: 20px; /* Adds padding around the grid */
  background-color: #f4f4f4; /* Optional: Background for the container */
}
.grid-item1{
  grid-column:1/-1 ;
}
.grid-item2{
  grid-column:1/3;
}
.grid-item3{
  grid-column: 3/4;
}
.grid-item {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}
.subtitle{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .grid-item1,
  .grid-item2,
  .grid-item3 {
    grid-column: 1 / -1; /* Each item spans the full width */
  }
}